<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dimPicCom"
    android:layout_height="wrap_content"
    android:background="@drawable/pic_border">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimPicCom"
        android:id="@+id/imgPicElemento"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textoPicElemento"
        android:background="@color/fondobotontransparente"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_gravity="left" />
</LinearLayout>