<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="#50ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btnMtoPicto"
            style="@style/btnPagPrincipal"
            android:src="@drawable/btnmtopicto_selector"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/btnConfiguracion"
            android:src="@drawable/btnconfiguracion_selector"
            style="@style/btnPagPrincipal"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/btnAyuda"
            android:src="@drawable/btnayuda_selector"
            style="@style/btnPagPrincipal"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnImportarPic"
            style="@style/btnPagPrincipal"
            android:src="@drawable/btnimportar_selector"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/btnExportarPic"
            android:src="@drawable/btnexportar_selector"
            style="@style/btnPagPrincipal"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>